{
  "UNKNOWN_PLATFORM": "",
  "Pages": {
    "Show_menu": "",
    "Payload_Sender": "",
    "Debug_Log": "",
    "Settings": "",
    "UI_Selection": "",
    "Language_Selection": "",
    "About": "",
    "Licenses": "",
    "Back": ""
  },
  "Home": {
    "IP_Hostname_Domain": "",
    "Port": "",
    "Payload_path___": "",
    "Browse___": "",
    "Send_payload": "",
    "Successfully_sent_payload_": ""
  },
  "Debug_Log": {
    "Download_log___": "",
    "Please_select_an_output_file_": "",
    "Clear_log": "",
    "INFO": "",
    "WARN": "",
    "ERROR": "",
    "PAYLOAD": ""
  },
  "Settings": {
    "Theme": "",
    "Use_system_theme": "",
    "Dark_Light_mode": "",
    "Seed_color": "",
    "Select_Color": "",
    "Primary": "",
    "Wheel": "",
    "Select_color_shade": "",
    "Selected_color_and_it_s_shades": "",
    "Copy": "",
    "Paste": "",
    "Cancel": "",
    "Ok": "",
    "Alternate_UI": "",
    "Network": "",
    "Socket_timeout": "",
    "seconds": "",
    "Select_Socket_Timeout": "",
    "Confirm": "",
    "Protocol": "",
    "TCP": "",
    "UDP": "",
    "Other": "",
    "Language": "",
    "Reset_all_persistent_data": ""
  },
  "About": {
    "Author": "",
    "Not_Set": "",
    "App_version": "",
    "Build_number": "",
    "Licenses": "",
    "Click_Here": "",
    "GitHub_Sponsors": "",
    "Launching_browser_": ""
  },
  "Errors": {
    "Invalid_FQDN_or_IP__IPv4_or_IPv6_": "",
    "Invalid_port__1_65535_": "",
    "Connection_timed_out": "",
    "The_remote_computer_refused_the_network_connection": "",
    "No_route_to_host": "",
    "Payload_too_large_to_fit_into_a_single_UDP_data_section": "",
    "Unknown_socket_error": "",
    "Unknown_error": "",
    "Debug_log_is_empty": "",
    "Issue_formatting_URL": "",
    "Could_not_launch_URL": ""
  }
}
